# SP26-androidAppDevHackathon

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/myapplication/components/: Avatar.kt  Course.kt  FilerDropdown.kt  FilterDropdown.kt  LinearProgressBar.kt  OnboardingRequirementRow.kt  ProgressCircle.kt  RequirementCard.kt  RequirementItemRow.kt  SearchCourseCard.kt  SemesterDropdown.kt  StatInline.kt  StatusDot.kt  StatusTag.kt  filerDropdown.kt
app/src/main/java/com/example/myapplication/data/local/: UserSession.kt
app/src/main/java/com/example/myapplication/data/model/: Block.kt  CalendarEvent.kt  Courses.kt  NavItem.kt  Requirement.kt  Student.kt
app/src/main/java/com/example/myapplication/data/remote/: CoursesApi.kt  RequirementApi.kt  SchedulesApi.kt  StudentApi.kt  UsersApi.kt
app/src/main/java/com/example/myapplication/data/remote/dto/: ProgressDtos.kt  ScheduleDtos.kt  SemestersResponse.kt  UserDtos.kt
app/src/main/java/com/example/myapplication/data/repository/: CourseRepository.kt  ScheduleRepository.kt  StudentRepository.kt
app/src/main/java/com/example/myapplication/di/: NetworkModule.kt
app/src/main/java/com/example/myapplication/model/: DashboardModel.kt  NavItem.kt
app/src/main/java/com/example/myapplication/screens/: DashboardScreen.kt  Navigation.kt  ProfileScreen.kt  Screen.kt  SearchScreen.kt
app/src/main/java/com/example/myapplication/ui/components/: Avatar.kt  FilterDropdown.kt  LinearProgressBar.kt  OnboardingRequirementRow.kt  ProgressCircle.kt  RequirementCard.kt  RequirementItemRow.kt  SearchCourseCard.kt  SemesterDropdown.kt  StatInline.kt  StatusDot.kt  StatusTag.kt  WeekCalendar.kt
app/src/main/java/com/example/myapplication/ui/screens/: MajorSelectionScreen.kt  OnboardingRequirementScreen.kt  OnboardingScreen.kt  ProfileScreen.kt  ProgressScreen.kt  ScheduleScreen.kt  Screen.kt  SearchScreen.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/viewmodel/: DashboardViewModel.kt  OnboardingRequirementViewModel.kt  OnboardingViewModel.kt  ProgressViewModel.kt  ScheduleViewModel.kt  SearchViewModel.kt  SupportedMajor.kt
app/src/test/java/com/example/myapplication/data/repository/: CourseRepositorySearchTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
